# made by Evan Koehler

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'"
  "name = 'plank'",
  "class_g = 'Polybar'"
]

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
    "85:class_g = 'Code'",
    "88:class_g = 'discord'",
    "85:name = 'TeamSpeak'",
    "85:name = 'TeamSpeak 3'",
    "85:class_g = 'jetbrains-idea'"
]

# adding rounded corners on windows
corner-radius = 10.0
rounded-borders = 1

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
 #"window_type = 'desktop'",
  "class_g = 'Polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];


# without this line, blur won't work
backend = "glx"

# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

# Animations

animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;
