[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m "

time = %H:%M
time-alt = %H:%M:%S

format-prefix =

label = %date% %time%

[module/date-alt]
type = internal/date
interval = 1

time = " %H:%M"
time-alt = " %a, %b %d %H:%M:%S"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T2}%time%%{T-}

[module/datetime]
type = internal/date

format-padding = 2
format-background = ${colors.bright_background}
format-foreground = ${colors.foreground}
label = [%{T2}%date%%{T-}] %{T3}%time%%{T-}
; label = %{T6}%{T-} %date% %time%
; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = %A, %d %B
date = %a, %d %b

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %d-%m-%Y%
time-alt = %H:%M:%S