[module/launcher]
type = custom/text
click-left = bsp-layout next --layouts grid,tall,wide,tiled
;/home/ben/.config/bspwm/scripts/rofi-app.sh &

content-background = ${colors.bright_background}
content-padding = 2
; content-foreground = ${colors.cyan}
content-font = 5
; content = ""
; content = ""
;content = ""
content = ""
; content = "%{T15}👻%{T-}"
