[module/media]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = 
format = <label>
exec = ~/.config/polybar/scripts/scroll_media_status.sh
click-left = playerctl play-pause

###############################################################################

[module/media-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous

###############################################################################

[module/media-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

###############################################################################

[module/media-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next
