[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp6s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}
;format-connected-underline = #62FF00

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp6s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}
;format-connected-underline = #62FF00