[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 1000
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-underline = ${colors.yellow}
label = %output%

format-prefix = "   "
format-prefix-foreground = ${colors.fg}