; Base
font-0 = "Iosevka Term Curly:style=Extended:size=8;1.5"         # Normal
font-1 = "Iosevka Term Curly:style=Extended Italic:size=8;1.5"  # Italic
font-2 = "Iosevka Term Curly:style=Semibold Extended:size=9;2"  # Bold

; Media
font-3 = "Iosevka Term Curly:style=Extended Italic:size=8;2"

font-4 = "Iosevka Nerd Font:pixelsize=14;3"
font-5 = "Iosevka Nerd Font:pixelsize=11;3"

font-6 = "Noto Sans JP:style=Regular:size=13;3"
font-7 = "Noto Sans JP:style=Bold:size=13;3"

; Fallback Symbol
font-8 = "Segoe UI Symbol:size=8;1"