#################################################################################
######                                                                                    Main                                                                            #######
#################################################################################

include-file = $HOME/.config/polybar/theme/colorless/include-modules.ini

[bar/music]

width = 30%
height = 40
offset-x = 35%
offset-y = 1%
radius = 20
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 6

module-margin-left = 1
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = spotify-prev
modules-center = spotify
modules-right = spotify-next

# The name of polybar bar which houses the main spotify module and the control modules.
PARENT_BAR="music"
# Set the source audio player here.
# Players supporting the MPRIS spec are supported.
# Examples: spotify, vlc, chrome, mpv and others.
# Use `playerctld` to detect the latest player.
# See more here: https://github.com/altdesktop/playerctl/#selecting-players-to-control
PLAYER="playerctld"

# Format of the information displayed
# Eg. {{ artist }} - {{ album }} - {{ title }}
# See more attributes here: https://github.com/altdesktop/playerctl/#printing-properties-and-metadata
FORMAT="{{ title }} - {{ artist }}"

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

###############################################################################

[bar/bspwm]
width = 11%
height = 40
offset-x = 1.700%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 0

module-margin-left = 1
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = 
modules-center = bspwm
modules-right =

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################

[bar/other]

width = 18%
height = 40
offset-x = 80.400%
offset-y = 1%
radius = 20
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 9
padding-right = 9

module-margin-left = 2
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = cpu memory
modules-center = 
modules-right =  date

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

#################################################################################
######                                                                                       Left                                                                            #######
#################################################################################

[bar/left/center]
monitor = DVI-D-0

modules-left = eth
modules-center = uptime
modules-right = pub-ip

width = 30%
height = 40
offset-x = 35%
offset-y = 1%
radius = 20
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 6

module-margin-left = 1
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################

[bar/bspwm/left]
monitor = DVI-D-0
width = 11%
height = 40
offset-x = 1.700%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 0

module-margin-left = 1
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = 
modules-center = bspwm
modules-right =

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################

[bar/left/right]

monitor = DVI-D-0
width = 18%
height = 40
offset-x = 80.400%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 9
padding-right = 9

module-margin-left = 2
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = pulseaudio
modules-center =
modules-right = date

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

#################################################################################
######                                                                                      Right                                                                         #######
#################################################################################

[bar/bspwm/right]
monitor = DisplayPort-0
width = 11%
height = 40
offset-x = 1.700%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 0

module-margin-left = 1
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = 
modules-center = bspwm
modules-right =


wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################

[bar/right/right]

monitor = DisplayPort-0
width = 18%
height = 40
offset-x = 80.400%
offset-y = 1%
radius = 20
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 9
padding-right = 9

module-margin-left = 2
module-margin-right = 2


include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left = networkspeeddown networkspeedup
modules-center =
modules-right = date

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################

[bar/right/center]

monitor = DisplayPort-0
width = 30%
height = 40
offset-x = 35%
offset-y = 1%
radius = 20
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 6
padding-right = 6

module-margin-left = 1
module-margin-right = 2

include-file = $HOME/.config/polybar/theme/colorless/fonts.ini

modules-left =
modules-center = weather
modules-right = 

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5