#################################################################
# Rofi
#################################################################

#Rofi Fullscreen
super + F11
    rofi -show drun -modi drun -theme $HOME/.config/rofi/launchers/misc/launchpad

#Rofi
super + F12
    rofi -show drun -modi drun -theme $HOME/.config/rofi/launchers/misc/blurry

# Rofi Clipboard
super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme $HOME/.config/rofi/launchers/text/style_2

#Rofi theme selector
super + r
    rofi-theme-selector

#################################################################
# SUPER + ... KEYS
#################################################################

#Browser
super + w
    brave

#Bashtop
super + h
    termite -e bashtop

#arcolinux-logout
super + x
    arcolinux-logout

#Pavucontrol
super + e
    pavucontrol

#Server selector
super + o
    ~/server/selserver.sh

#Project selector
super + p
    ~/scripts/selProject.sh

#Termite
super + Return
    termite

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + shift + d
	dmenu_run

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#close or kill
super + {_,shift + }q
	bspc node -{c,k}

#################################################################
# Window Management
#################################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}    
    

#
#Focus selected desktop
#

#super + {1-9,0}
#	bspc desktop -f '^{1-9,10}'

super + {1,2,3}
    bspc desktop -f '^{7,8,9}'

super + {4,5,6}
    bspc desktop -f '^{1,2,3}'

super + {7,8,9}
    bspc desktop -f '^{13,14,15}'

# Super and F1 - F9

super + {F1,F2,F3}
    bspc desktop -f '^{10,11,12}'

super + {F4,F5,F6}
    bspc desktop -f '^{4,5,6}'

super + {F7,F8,F9}
    bspc desktop -f '^{16,17,18}'

#################################################################

#Move window to selected desktop
#super + shift + {1-9,0}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

super + shift + {1,2,3}
    id=$(bspc query -N -n); bspc node -d ^{7,8,9}; bspc node -f ${id}}

super + shift + {4,5,6}
    id=$(bspc query -N -n); bspc node -d ^{1,2,3}; bspc node -f ${id}}

super + shift + {7,8,9}
    id=$(bspc query -N -n); bspc node -d ^{13,14,15}; bspc node -f ${id}}

# Super and F1 - F9

super + shift + {F1,F2,F3}
    id=$(bspc query -N -n); bspc node -d ^{10,11,12}; bspc node -f ${id}}

super + shift + {F4,F5,F6}
    id=$(bspc query -N -n); bspc node -d ^{4,5,6}; bspc node -f ${id}}

super + shift + {F7,F8,F9}
    id=$(bspc query -N -n); bspc node -d ^{16,17,18}; bspc node -f ${id}}


#################################################################

## super & left click

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

#################################################################
#                    Razer marco buttons
#################################################################

#M1
XF86Tools
    python /home/ben/scripts/uploader.py screen

#M2
XF86Launch5
    python /home/ben/scripts/uploader.py gui

#M3
XF86Launch6a
    ~/server/selserver.sh

#M4
XF86Launch7
    rofi -show drun -modi drun -theme $HOME/.config/rofi/launchers/misc/launchpad

#M5
XF86Launch8
    rofi -show drun -modi drun -theme $HOME/.config/rofi/launchers/misc/blurry


#################################################################
#                    Media buttons
#################################################################

Scroll_Lock
    playerctl play-pause

Pause
    playerctl next

Print
    playerctl previous


#################################################################
#                    Numpad
#################################################################

KP_Enter
    amixer set Capture toggle
    
